{
  "name": "reporte-incidentes",
  "version": "1.0.0",
  "description": "Sistema de reportes con respuesta automática para HelpDesk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1"
  }
}